[33mcommit 70cfc026bd18bb17994b61a02d01adf35bdf2144[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chuseok <90127lucy@gmail.com>
Date:   Thu Dec 29 17:45:38 2022 +0900

    querydsl ê²€ìƒ‰ ì¡°ê±´, ê²°ê³¼ ì¡°íšŒ ì¿¼ë¦¬ ì‚¬ìš©ì˜ˆì‹œ ì¶”ê°€

[33mcommit e803fec8fb4095b29534537039c83cd10ce6978d[m[33m ([m[1;32mbrch-90127lucy[m[33m)[m
Author: chuseok <90127lucy@gmail.com>
Date:   Thu Dec 29 17:21:48 2022 +0900

    modity application setting

[33mcommit bacb53b21132eb066a0ddb2d855a2229c17c03de[m
Author: chuseok <90127lucy@gmail.com>
Date:   Thu Dec 29 16:27:36 2022 +0900

    Add querydsl properties and querydsl test code

[33mcommit c5bab25440af9c2e77b0a90439197a3989e00c43[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 22 13:56:07 2022 +0900

    Linkfor api ì¶”ê°€
    ë§ˆë¦¬ì•„ ë””ë¹„ links í…Œì´ë¸” ìƒì„± ë° ì»¬ëŸ¼ ì¶”ê°€
    í…ŒìŠ¤íŠ¸ ë°ì´í„° ë“±ë¡
    
    api í˜¸ì¶œí•´ì„œ ë°ì´í„° ì¶œë ¥ í™•ì¸

[33mcommit 67f2dc567ad8203f18b0b797c9bc7fa7320be7f5[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Mon Dec 19 18:13:05 2022 +0900

    Linkfor api ì¶”ê°€
    ë§ˆë¦¬ì•„ ë””ë¹„ links í…Œì´ë¸” ìƒì„± ë° ì»¬ëŸ¼ ì¶”ê°€
    í…ŒìŠ¤íŠ¸ ë°ì´í„° ë“±ë¡
    
    api í˜¸ì¶œí•´ì„œ ë°ì´í„° ì¶œë ¥ í™•ì¸

[33mcommit fdcb4135571e67d015d1dab11a77751e12d2bdf8[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Fri Dec 2 17:54:49 2022 +0900

    firebase êµ¬ê¸€ ë¡œê·¸ì¸ ì‚¬ìš©
    ë¡œê·¸ì¸ì‹œ ì‚¬ìš©ì ì•„ì´ë””,ì´ë¦„,ì´ë¯¸ì§€ ë³´ê´€
    
    ì´í›„ ë¡œê·¸ì¸ì‹œ í„´ì˜¤ë²„ì— ë¡œê·¸ì¸í• ë•Œ
    í„´ì˜¤ë²„ ì‚¬ìš©ìë¡œ ë“±ë¡ì•ˆë˜ì–´ ìˆìœ¼ë©´ ìë™ìœ¼ë¡œ ë“±ë¡í•˜ë„ë¡ ì¶”ê°€
    
    í„´ì˜¤ë²„ì—ì„œëŠ” ì‚¬ìš©ì ì •ë³´ëŠ” ì´ë©”ì¼, ì´ë¦„, í”„ë¡œí•„ì‚¬ì§„ë§Œ ì‚¬ìš©

[33mcommit d961e7bff46e35a8c572822f1b43b5da4e4edcfa[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Fri Dec 2 17:28:09 2022 +0900

    vuex store ì‚¬ìš©ì•ˆí•˜ê³ 
    vue3ì— ë§ëŠ” í”¼ë‹ˆì•„ ì‚¬ìš©
    ë¡œì»¬ìŠ¤í† ë¦¬ì§€ì— ì €ì¥í•´ì„œ ìƒˆë¡œê³ ì¹¨í•´ë„ ìœ ì§€

[33mcommit e7366f01ebf165d5a0752af22855ad358798011d[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Fri Dec 2 16:10:16 2022 +0900

    vuex store ì²˜ë¦¬
    storeëŠ” ëª¨ë“ˆí™” ì‹œì¼œì‚¬ìš©

[33mcommit 4b5e0d0063b1353af7b0b6dc6245e402a266adab[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:37:05 2022 +0900

    í…ŒìŠ¤íŠ¸33

[33mcommit 4e4f02d4772906b4577bcaf5a1545a8599e2594c[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:33:34 2022 +0900

    í…ŒìŠ¤íŠ¸2

[33mcommit 0572114a2055905f86ccdef204e05187b7b15825[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:29:54 2022 +0900

    í…ŒìŠ¤íŠ¸2

[33mcommit 0afc2787c6582e930979c06d242f42e72cad019f[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:29:33 2022 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit ac46c4c0777a05b2061fd33bbaf7e66ffb58226d[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:25:44 2022 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit c1ed8e1968c14be21a205b83f6c6eb1ed4ac74a9[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:08:42 2022 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 13740e24255a9e874e102793412824636a5d3e7c[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:07:26 2022 +0900

    í…ŒìŠ¤íŠ¸

[33mcommit 577f753f131d9b6e8cb9b9896e3dd46d9dcf3f22[m
Author: ê¹€ê¸°í˜• <socra710@gmail.com>
Date:   Thu Dec 1 18:04:21 2022 +0900

    ì‹ ê·œ
