# DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/turnover?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=f1soft@611
